{
  "type": "module",
  "license": "MIT",
  "version": "0.0.1",
  "author": "eoussama",
  "main": "src/index.js",
  "name": "ma-java-avancee-projet-seed",
  "keywords": [
    "master",
    "java-avancee"
  ],
  "description": "Data seeding for student management web app.",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "sequelize": "^6.37.2"
  }
}
